<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de tabelas 03</title>
    <style> 

        body{

                font-family: Arial, Helvetica, sans-serif;
        }

        table{
            min-height: 300px;
            min-width: 400px;

        }   

        td,th{
            border: 1px solid black;
            text-align: center;
        }

        tr.zebra>td,th{
            background-color: rgb(88, 85, 85);
            color: white;
        }
        
        
        td.lefttext{
            text-align: left;
            
            
        }
       
        
    </style>
</head>
<body>

    <table>
        <caption>Boletin Escolar</caption>
        <thead>
            <tr class="zebra">
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            
            <tr class="zebra">
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        
        <tbody>
            <tr >
                
                    <td rowspan="4"><strong>Exatas</strong></td>
                    <td>Matemática</td>
                    <td> 0.0</td>
                    <td>0.0 </td>
                    <td> 0.0</td>
                
            </tr>

            <tr>
                <td>Física</td>
                <td> 0.0</td>
                <td>0.0 </td>
                <td> 0.0</td>
            </tr>

            <tr>
                
                <td>Química</td>
                <td> 0.0</td>
                <td>0.0 </td>
                <td> 0.0</td>
            </tr>

            <tr>
                
                <td >Biologia</td>
                <td> 0.0</td>
                <td>0.0 </td>
                <td> 0.0</td>
            </tr>

            <tr class="zebra">
                
                <td class="lefttext"colspan="4">Média de exatas</td>
                <td> 0.0</td>
                
            </tr>

            <tr >

                <td rowspan="2"><strong>Humanas</strong></td>
                
                <td>História</td>
                <td> 0.0</td>
                <td>0.0 </td>
                <td> 0.0</td>
            </tr>

            <tr>
                
                <td>Geografia</td>
                <td> 0.0</td>
                <td>0.0 </td>
                <td> 0.0</td>
            </tr>

            <tr class="zebra" >
                <td class="lefttext" colspan="4">Média de Humanas</td>
                <td> 0.0</td>
               
            </tr>

            
        </tbody>
    </table>

    
</body>
</html>