<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
 /* Estilo geral */
*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
 
html,body{
    height: 100vh;
    width: 100vw;
   background-color: #233eff;
   background-size: contain;
   background-repeat: no-repeat;
}

h1{

    color: white;
    text-shadow: 3px 3px 0px #1526a7;
    padding: 10px;
}


 /* Estilo portrait */
    
 @media screen and (orientation: portrait){
    body{
        background-color: blanchedalmond;
    background-image: url(../imagens/cev-portrait.jpg);
    background-position: center bottom;
        }
    }
    
    /* Estilo landscape */
    @media screen and (orientation: landscape){
        body{
            background-color: palevioletred;
    background-image: url(../imagens/cev-landscape.jpg);
    background-position: left bottom;
            }
        
    }

    </style>
    

<body>
    
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>