<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{

            /* 
            background-color: black;
            background-image: url('./imagens/wallpaper002.jpg');
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover ;
            background-attachment: fixed ;
            
            Shorthand Background: 
            
            color > image > position > repeat> / [size] > attachment 
            
            */
            background: black url("./imagens/wallpaper002.jpg") no-repeat center center / cover  fixed;

        }   

        main{
            background-color: white;
            border: 1px solid darkblue;
            border-radius: 10px;
            max-width: 400px;
            padding: 10px;
            margin: auto;
        }



    </style>
</head>
<body>

    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, quisquam. Consequatur, iusto! Repellendus nostrum quos nisi magni corrupti eos, autem dolorum quaerat expedita pariatur quae vitae dolorem atque consectetur debitis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, quisquam. Consequatur, iusto! Repellendus nostrum quos nisi magni corrupti eos, autem dolorum quaerat expedita pariatur quae vitae dolorem atque consectetur debitis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, quisquam. Consequatur, iusto! Repellendus nostrum quos nisi magni corrupti eos, autem dolorum quaerat expedita pariatur quae vitae dolorem atque consectetur debitis.
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, quisquam. Consequatur, iusto! Repellendus nostrum quos nisi magni corrupti eos, autem dolorum quaerat expedita pariatur quae vitae dolorem atque consectetur debitis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, quisquam. Consequatur, iusto! Repellendus nostrum quos nisi magni corrupti eos, autem dolorum quaerat expedita pariatur quae vitae dolorem atque consectetur debitis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, quisquam. Consequatur, iusto! Repellendus nostrum quos nisi magni corrupti eos, autem dolorum quaerat expedita pariatur quae vitae dolorem atque consectetur debitis.
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, quisquam. Consequatur, iusto! Repellendus nostrum quos nisi magni corrupti eos, autem dolorum quaerat expedita pariatur quae vitae dolorem atque consectetur debitis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, quisquam. Consequatur, iusto! Repellendus nostrum quos nisi magni corrupti eos, autem dolorum quaerat expedita pariatur quae vitae dolorem atque consectetur debitis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, quisquam. Consequatur, iusto! Repellendus nostrum quos nisi magni corrupti eos, autem dolorum quaerat expedita pariatur quae vitae dolorem atque consectetur debitis. 

        </p>
    </main>
    
</body>
</html>