<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Lugrasimo&display=swap');
        @font-face {
            font-family: 'LazyComputer';
            src: url('fonts/LazenbyCompLiquid.ttf') format('truetype'), url('fonts/LazenbyCompSmooth.ttf') format('truetype');
            font-weight: normal;
            font-style:normal ;
        }
        body{
            font-family: Lugrasimo,Helvetica, sans-serif;
        }
        h1{
            font-family: 'LazyComputer', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Olá mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur nemo nulla laudantium repellendus, dolorem, nesciunt inventore voluptate officiis hic eum voluptatibus dicta tenetur dolore pariatur nihil numquam laboriosam aliquam possimus.</p>
</body>
</html>