<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tavelas grandes</title>
    <style>
        body{

            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        
        }
        thead{
            background-color: rgb(105, 105, 105);
        }
        td,th{
            border: 1px solid black;
            padding: 10px;
        }

        tbody > tr:nth-child(even){
            background-color: lightgray;

        }

        thead> tr> th{

                position: sticky;
                top: -1px;
                background-color: darkgray;

        }

    </style>
</head>
<body>
    
    <table>

        <thead> 
            <tr>
                <th> Estado </th>
                <th scope="col" style="width: 50px;"> População </th>
                
            </tr>
            
        </thead>

        <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td> 45 919 049</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td>21 16 791</td>
                </tr>

                <tr>
                    <td>Rio de Janeiro</td>
                    <td>17 264 943</td>
                </tr>

                <tr>
                    <td>Bahia</td>
                    <td>14 873 064</td>
                </tr>
                <tr>
                    <td>Paraná</td>
                    <td>11 433 957</td>
                </tr>
                <tr>
                    <td>Rio Grande do Sul</td>
                    <td>11 377 239</td>
                </tr>
                <tr>
                    <td>Pernanbuco</td>
                    <td>9 557 071</td>
                </tr>
                <tr>
                    <td>Ceará</td>
                    <td>9 132 078</td>
                </tr>
                <tr>
                    <td>Pará</td>
                    <td>8 602 8654</td>
                </tr>
                <tr>
                    <td>Santa Catarina</td>
                    <td>7 164 788</td>
                </tr>
                <tr>
                    <td>Maranhão</td>
                    <td>7 075 181</td>
                </tr>
                <tr>
                    <td>Goias</td>
                    <td>7 018 354</td>
                </tr>
                <tr>
                    <td>Amazonas</td>
                    <td>4 144 597</td>
                </tr>
                <tr>
                    <td>Espirito Santo</td>
                    <td>4 018 650</td>
                </tr>
                <tr>
                    <td>Paraiba</td>
                    <td>4 018 127</td>
                </tr>
                <tr>
                    <td>Rio Grande do Norte</td>
                    <td>3 506 853</td>
                </tr>

        </tbody>

        <tfoot>
            <tr>
                <th >Total de habitantes</th>
                <td>000000</td>
            </tr>
        </tfoot>

    </table>

</body>
</html>