<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image:linear-gradient(to right, rgb(83, 81, 81), rgb(27, 45, 78))

            }
            header{
                background-image: linear-gradient(to right, rgb(249, 250, 207), rgb(189, 185, 137));
                padding: 10px;
                margin: 20px;
                

            }

            nav{
                background-color: rgb(80, 64, 37);
                padding: 3px;
                box-shadow: 2px 3px 5px 2px rgba(0, 0, 0, 0.438) ;
                
                
            }
            nav > a{
                text-decoration: none;
                font-weight: bold;
                color: wheat;
                margin-right: 20px;

            }
            nav>a:hover{

                text-decoration: underline;
            }
            main{
                background-image: linear-gradient(to right, rgb(249, 250, 207), rgb(189, 185, 137));
                padding: 10px;
                margin: 20px;
                border-radius: 6px;
                box-shadow: 2px 3px 1px 2px rgba(0, 0, 0, 0.329);
            }
            article{
                background-color: rgb(209, 188, 148);
                
                

            }
            article > aside{

                background-color: rgb(158, 139, 102);
            }


            footer{
                    background-image:linear-gradient(to right, midnightblue, rgba(0, 0, 0, 0.377));
                    padding: 4px;
                    color: wheat;
                    text-align: center;
                    margin: 0px ;

            }
            footer>p{
                margin: 0px;
            }
            div#bola{height: 100px;
                    width: 100px;
                    margin: 30px;
                    background-color: whitesmoke;
                    border-radius: 50px;
                    /* tambem pode usar -> border-radius: 50%;*/
            }

    </style>
    
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id= "noticias":>
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio consequatur ipsa deserunt quidem quas vero voluptates quo quis ad temporibus et doloremque facilis odio dolorem, exercitationem veniam tempore doloribus facere?
                </p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>

            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido com os estudos do CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>